const plugin = require("tailwindcss/plugin");
const colors = require("tailwindcss/colors");

module.exports = {
  content: [
    "./pages/**/*.{js,jsx,ts,tsx}",
    "./components/**/*.{js,jsx,ts,tsx}",
    "./widgets/*.{js,jsx,ts,tsx}",
    "./layouts/*.{js,jsx,ts,tsx}",
  ],
  // purge: {
  //   enabled: true,
  //   content: ["./**/*.html", "./*.html", "./**/*.js", "./*.js"],
  //   options: {
  //     safelist: [],
  //   },
  // },
  theme: {
    // colors: {
    //   ...colors,
    //   warmGray: colors.stone,
    //   trueGray: colors.neutral,
    //   coolGray: colors.gray,
    //   blueGray: colors.slate,
    // },
    extend: {
      colors: {
        green: colors.emerald,
        purple: colors.violet,
        yellow: colors.amber,
        gray: colors.slate,
      },
    },
  },
  plugins: [
    require("@tailwindcss/forms"),
    plugin(function ({ addComponents, theme }) {
      const screens = theme("screens", {});
      addComponents([
        {
          ".container": { width: "100%" },
        },
        {
          [`@media (min-width: ${screens.sm})`]: {
            ".container": {
              "max-width": "640px",
            },
          },
        },
        {
          [`@media (min-width: ${screens.md})`]: {
            ".container": {
              "max-width": "768px",
            },
          },
        },
        {
          [`@media (min-width: ${screens.lg})`]: {
            ".container": {
              "max-width": "1024px",
            },
          },
        },
        {
          [`@media (min-width: ${screens.xl})`]: {
            ".container": {
              "max-width": "1280px",
            },
          },
        },
        {
          [`@media (min-width: ${screens["2xl"]})`]: {
            ".container": {
              "max-width": "1280px",
            },
          },
        },
      ]);
    }),
  ],
};
